<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowedExtensions</key>
			<array>
				<string>com.github.ahhh</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>Extensions</string>
			<key>PayloadIdentifier</key>
			<string>com.github.ahhh.extensions.payload</string>
			<key>PayloadType</key>
			<string>com.apple.NSExtension</string>
			<key>PayloadUUID</key>
			<string>f57c17e0-f550-456f-81d7-5a1e30f13c97</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>allowed_extensions.mobileconfig</string>
	<key>PayloadIdentifier</key>
	<string>com.github.ahhh.extensions</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>c0d033dc-764e-40c5-9dd4-f2087369f2ae</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
