<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadIdentifier</key>
    <string>com.github.ahhh.chrome</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>a69fcaee-d879-4785-9a2f-08f1a80074e9</string>
    <key>PayloadOrganization</key>
    <string>Organization</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadDisplayName</key>
    <string>Chrome Default Configuration</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.google.Chrome</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>com.github.ahhh.chrome.payload</string>
        <key>PayloadUUID</key>
        <string>18d22d34-9757-4dd2-ae75-930b5b5ee372</string>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadDisplayName</key>
        <string>Policy: (com.google.Chrome)</string>
        <!--Extension Controls-->
        <key>ExtensionInstallSources</key>
        <array>
        <!--Install from any source-->
          <string>*://*/*</string>
        </array>
        <key>ExtensionInstallForcelist</key>
        <array>
        <!--Application ID and update URL-->
            <string>APPID;https://www.example.net/version.xml</string>
        </array>
        <key>ExtensionInstallWhitelist</key> <!--Probably don't need this key since there isn't a black list-->
        <array>
            <string>APPID</string>
        </array>
      </dict>
    </array>
  </dict>
</plist>