<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDisplayName</key>
            <string>Desktop</string>
            <key>PayloadEnabled</key>
            <true/>
            <key>PayloadIdentifier</key>
            <string>com.github.ahhh.desktopphoto.payload</string>
            <key>PayloadType</key>
            <string>com.apple.desktop</string>
            <key>PayloadUUID</key>
            <string>53e8be1a-5462-49e4-afb5-601903ecdc4b</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>locked</key>
            <true/>
            <key>override-picture-path</key>
            <string>/Library/Desktop Pictures/Death Valley.jpg</string>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Your Organization desktop picture settings</string>
    <key>PayloadDisplayName</key>
    <string>Desktop Picture</string>
    <key>PayloadIdentifier</key>
    <string>com.github.ahhh.desktopphoto</string>
    <key>PayloadOrganization</key>
    <string>Organization</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>f44e1962-45df-402d-a80e-9a8d18a2116c</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>