<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadContent</key>
        <dict>
          <key>Challenge</key>
          <string>micromdm</string>
          <key>KeyType</key>
          <string>RSA</string>
          <key>KeyUsage</key>
          <integer>5</integer>
          <key>Keysize</key>
          <integer>2048</integer>
          <key>Name</key>
          <string>Device Management Identity Certificate</string>
          <key>Subject</key>
          <array>
            <array>
              <array>
                <string>O</string>
                <string>MicroMDM</string>
              </array>
            </array>
            <array>
              <array>
                <string>CN</string>
                <string>MicroMDM Identity (%ComputerName%)</string>
              </array>
            </array>
          </array>
          <key>URL</key>
          <string>https://server_address/scep</string>
        </dict>
        <key>PayloadDescription</key>
        <string>Configures SCEP</string>
        <key>PayloadDisplayName</key>
        <string>SCEP</string>
        <key>PayloadIdentifier</key>
        <string>com.github.micromdm.micromdm.enroll.scep</string>
        <key>PayloadOrganization</key>
        <string>MicroMDM</string>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>com.apple.security.scep</string>
        <key>PayloadUUID</key>
        <string>7be3250b-2acd-4c01-a2e2-e26712383e93</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>AccessRights</key>
        <integer>8191</integer>
        <key>CheckInURL</key>
        <string>https://server_address/mdm/checkin</string>
        <key>CheckOutWhenRemoved</key>
        <true></true>
        <key>IdentityCertificateUUID</key>
        <string>7be3250b-2acd-4c01-a2e2-e26712383e93</string>
        <key>PayloadDescription</key>
        <string>Enrolls with the MDM server</string>
        <key>PayloadDisplayName</key>
        <string></string>
        <key>PayloadIdentifier</key>
        <string>com.github.micromdm.micromdm.enroll.mdm</string>
        <key>PayloadOrganization</key>
        <string>MicroMDM</string>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>com.apple.mdm</string>
        <key>PayloadUUID</key>
        <string>fb17106c-6fb1-4595-9880-15c8ab8919a9</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>ServerCapabilities</key>
        <array>
          <string>com.apple.mdm.per-user-connections</string>
        </array>
        <key>ServerURL</key>
        <string>https://server_address/mdm/connect</string>
        <key>SignMessage</key>
        <true></true>
        <key>Topic</key>
        <string><micromdm/string>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>The server may alter your settings</string>
    <key>PayloadDisplayName</key>
    <string>Enrollment Profile</string>
    <key>PayloadIdentifier</key>
    <string>com.github.micromdm.micromdm.enroll</string>
    <key>PayloadOrganization</key>
    <string>MicroMDM</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>072d32d0-241d-4d6d-b855-f783139aa504</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>Topic</key>
    <string><micromdm/string>
  </dict>
</plist>
