<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>TCC Whitelist</string>
			<key>PayloadDisplayName</key>
			<string>TCC God</string>
			<key>PayloadIdentifier</key>
			<string>com.github.ahhh.TCC_God.14AD9C87-5E48-11E9-88C3-F218982377B4</string>
			<key>PayloadOrganization</key>
			<string>Example</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>14AD9C87-5E48-11E9-88C3-F218982377B4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>Accessibility</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string>Allow Accessibility control for Terminal</string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>AddressBook</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string>Allow AddressBook control for Terminal</string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>Calendar</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string>Allow Calendar control for Terminal</string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>Photos</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string>Allow Photos control for Terminal</string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>PostEvent</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string>Allow PostEvent control for Terminal</string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>Reminders</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string>Allow Reminders control for Terminal</string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string>Allow SystemPolicyAllFiles control for Terminal</string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>SystemPolicySysAdminFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string>Allow SystemPolicySysAdminFiles control for Terminal</string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>TCC Whitelist</string>
	<key>PayloadDisplayName</key>
	<string>TCC God</string>
	<key>PayloadIdentifier</key>
	<string>com.github.ahhh.TCC_God</string>
	<key>PayloadOrganization</key>
	<string>Example</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>system</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>14ADA047-5E48-11E9-A24A-F218982377B4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
